.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-template-rows: auto, auto, auto;
  grid-gap: 15px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 12px;
  text-align: center;
  width: 200px;
  height: 200px;
}
.grid-item img {
  width: 100%;
  height: 50%;
}

.video {
  width: 500px;
  height: 300px;
}

hr {
  border: 1px solid black;
}

.grid-item {
  height: 100px;
}
.grid-item img {
  height: 100%;
}

/*# sourceMappingURL=video.css.map */
